<!DOCTYPE html>
<html lang ="en">
<head>

    <link rel="stylesheet" href="styles.css">
</head>
    <body>
        <div class = "Header">
            <div class = "nav">
            <div id = "website-name">
            Sorty
            </div>
            <div id = "features">
            Features
            </div>
            <div id = "pricing">
            Pricing
            </div>
            <div id = "resources">
            Resources
            </div>
            </div>
            <div class="login">
                <button id ="login">
                    Login
                </button>
                <button id = "sign-up">
                    Sign Up
                </button>
            </div>  
        </div>



        <div id = "first-look">
            <h1 >The best way to manage projects and tasks</h1>
            <h4>Focus on what is important to you and rely on us for organizing your tasks</h4>
            <button id = 'started'>
                Get Started
            </button>
            <img src="illustration.png" width="400px"/>
        </div>

<div>
    <input type = "email"></input>
    <button>Book a Demo</button>
</div>

<div class = "second-look">
    <h2>Why Choose Us</h2>
    <div class = "below-choose-us">
        Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.
    </div>
    <div>
        <div>
            <p>1. Handle more projects</p>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.</p>
        </div>
        <div>
            <p>2. Save lot of time</p>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.
        <div>
            <p>3. Improve process</p>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.</p>
        </div>
    </div>
</div>

<div class="footer">
    <span>About Sorty</span>
    <span>Contact Us</span>
    <p>
        Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.
    </p>
    <p>
        Send us an email to get in touchcontact@sorty.tool
    </p>
</div>


</body>
</html>


